[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/common/GameManager.cs" type="Script" id=1]
[ext_resource path="res://scenes/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/Level2.tscn" type="PackedScene" id=4]

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )
levels = [ ExtResource( 3 ), ExtResource( 4 ) ]
mainMenuScene = ExtResource( 2 )
