[gd_scene load_steps=37 format=2]

[ext_resource path="res://src/level/SnailSpriteControl.cs" type="Script" id=1]
[ext_resource path="res://textures/hats/pilgrim_45.png" type="Texture" id=2]
[ext_resource path="res://textures/characters/snail_still-Sheet.png" type="Texture" id=3]
[ext_resource path="res://textures/hats/pilgrim.png" type="Texture" id=4]
[ext_resource path="res://textures/characters/snail_eat-Sheet.png" type="Texture" id=5]
[ext_resource path="res://textures/hats/fez45.png" type="Texture" id=6]
[ext_resource path="res://textures/hats/fez.png" type="Texture" id=7]
[ext_resource path="res://textures/characters/snail_float.png" type="Texture" id=8]
[ext_resource path="res://textures/characters/snail_still45-Sheet.png" type="Texture" id=9]
[ext_resource path="res://textures/characters/snail_eat45-Sheet.png" type="Texture" id=10]
[ext_resource path="res://textures/hats/horns_45.png" type="Texture" id=11]
[ext_resource path="res://textures/hats/horns_90.png" type="Texture" id=12]
[ext_resource path="res://textures/hats/beret_90.png" type="Texture" id=13]
[ext_resource path="res://textures/hats/beret_45.png" type="Texture" id=14]
[ext_resource path="res://textures/hats/cowboy_90.png" type="Texture" id=15]
[ext_resource path="res://textures/hats/cowboy_45.png" type="Texture" id=16]
[ext_resource path="res://scenes/TentacleSegment.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/TentacleJoint.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/level/TentacleRootControl.cs" type="Script" id=19]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 9 )
region = Rect2( 72, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 9 )
region = Rect2( 144, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 72, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 10 )
region = Rect2( 72, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 10 )
region = Rect2( 144, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 72, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 6 ), SubResource( 5 ) ],
"loop": false,
"name": "blink45",
"speed": 8.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 3 ), SubResource( 2 ) ],
"loop": false,
"name": "blink90",
"speed": 8.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "eat45",
"speed": 8.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "eat90",
"speed": 8.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": false,
"name": "float90",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": false,
"name": "still45",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": false,
"name": "still90",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 1, 1 )

[node name="SnailVisual" type="Node2D"]
script = ExtResource( 1 )
snailSpritePath = NodePath("SnailSprite")
hat1Paths = [ NodePath("SnailSprite/Hats90/PilgrimHat"), NodePath("SnailSprite/Hats45/Pilgrim45") ]
hat2Paths = [ NodePath("SnailSprite/Hats90/FezHat"), NodePath("SnailSprite/Hats45/Fez45") ]
hat3Paths = [ NodePath("SnailSprite/Hats90/HornsHat"), NodePath("SnailSprite/Hats45/Horns45") ]
hat4Paths = [ NodePath("SnailSprite/Hats90/BeretHat"), NodePath("SnailSprite/Hats45/Beret45") ]
hat5Paths = [ NodePath("SnailSprite/Hats45/Cowboy45"), NodePath("SnailSprite/Hats90/CowboyHat") ]
hat90BasePath = NodePath("SnailSprite/Hats90")
hat45BasePath = NodePath("SnailSprite/Hats45")
blinkTimerPath = NodePath("BlinkTimer")
frontTentaclePath = NodePath("FrontTentacle")
backTentaclePath = NodePath("BackTentacle")

[node name="SnailSprite" type="AnimatedSprite" parent="."]
z_index = 10
frames = SubResource( 1 )
animation = "still90"

[node name="Hats45" type="Node2D" parent="SnailSprite"]

[node name="Pilgrim45" type="Sprite" parent="SnailSprite/Hats45"]
visible = false
position = Vector2( -18, -13 )
texture = ExtResource( 2 )

[node name="Fez45" type="Sprite" parent="SnailSprite/Hats45"]
visible = false
position = Vector2( -20, -15 )
texture = ExtResource( 6 )

[node name="Horns45" type="Sprite" parent="SnailSprite/Hats45"]
visible = false
position = Vector2( -20, -15 )
texture = ExtResource( 11 )
offset = Vector2( -3, -2 )

[node name="Beret45" type="Sprite" parent="SnailSprite/Hats45"]
visible = false
position = Vector2( -20, -15 )
texture = ExtResource( 14 )
offset = Vector2( 1, 2 )

[node name="Cowboy45" type="Sprite" parent="SnailSprite/Hats45"]
visible = false
position = Vector2( -21, -16 )
texture = ExtResource( 16 )
offset = Vector2( 1, 2 )

[node name="Hats90" type="Node2D" parent="SnailSprite"]
position = Vector2( -4, -25 )

[node name="PilgrimHat" type="Sprite" parent="SnailSprite/Hats90"]
visible = false
texture = ExtResource( 4 )

[node name="FezHat" type="Sprite" parent="SnailSprite/Hats90"]
visible = false
texture = ExtResource( 7 )

[node name="HornsHat" type="Sprite" parent="SnailSprite/Hats90"]
visible = false
texture = ExtResource( 12 )
offset = Vector2( 0, -2 )

[node name="BeretHat" type="Sprite" parent="SnailSprite/Hats90"]
visible = false
texture = ExtResource( 13 )
offset = Vector2( 0, 2 )

[node name="CowboyHat" type="Sprite" parent="SnailSprite/Hats90"]
visible = false
texture = ExtResource( 15 )
offset = Vector2( 0, 2 )

[node name="BlinkTimer" type="Timer" parent="."]
one_shot = true

[node name="FrontTentacle" type="Node2D" parent="."]
z_index = 11
script = ExtResource( 19 )
rootSegmentPath = NodePath("TentacleRoot")

[node name="TentacleRoot" type="KinematicBody2D" parent="FrontTentacle"]
position = Vector2( 20, 11 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontTentacle/TentacleRoot"]
shape = SubResource( 17 )

[node name="TentJoint1" parent="FrontTentacle" instance=ExtResource( 18 )]
node_a = NodePath("../TentacleRoot")
node_b = NodePath("../Segment1")

[node name="Segment1" parent="FrontTentacle" instance=ExtResource( 17 )]
position = Vector2( 18, 11 )
nextSegmentPath = NodePath("../Segment2")

[node name="TentJoint2" parent="FrontTentacle" instance=ExtResource( 18 )]
position = Vector2( 16, 11 )
node_a = NodePath("../Segment1")
node_b = NodePath("../Segment2")

[node name="Segment2" parent="FrontTentacle" instance=ExtResource( 17 )]
position = Vector2( 14, 11 )

[node name="TentJoint3" parent="FrontTentacle" instance=ExtResource( 18 )]
position = Vector2( 12, 11 )
node_a = NodePath("../Segment2")
node_b = NodePath("../Segment3")

[node name="Segment3" parent="FrontTentacle" instance=ExtResource( 17 )]
position = Vector2( 10, 11 )
nextSegmentPath = NodePath("../Segment4")

[node name="TentJoint4" parent="FrontTentacle" instance=ExtResource( 18 )]
position = Vector2( 8, 11 )
node_a = NodePath("../Segment3")
node_b = NodePath("../Segment4")

[node name="Segment4" parent="FrontTentacle" instance=ExtResource( 17 )]
position = Vector2( 6, 11 )

[node name="TentJoint5" parent="FrontTentacle" instance=ExtResource( 18 )]
position = Vector2( 4, 11 )
node_a = NodePath("../Segment4")
node_b = NodePath("../Segment5")

[node name="Segment5" parent="FrontTentacle" instance=ExtResource( 17 )]
position = Vector2( 2, 11 )
nextSegmentPath = NodePath("../Segment6")

[node name="TentJoint6" parent="FrontTentacle" instance=ExtResource( 18 )]
position = Vector2( 0, 11 )
node_a = NodePath("../Segment5")
node_b = NodePath("../Segment6")

[node name="Segment6" parent="FrontTentacle" instance=ExtResource( 17 )]
position = Vector2( -2, 11 )

[node name="TentJoint7" parent="FrontTentacle" instance=ExtResource( 18 )]
position = Vector2( -4, 11 )
node_a = NodePath("../Segment6")
node_b = NodePath("../Segment7")

[node name="Segment7" parent="FrontTentacle" instance=ExtResource( 17 )]
position = Vector2( -6, 11 )
nextSegmentPath = NodePath("../Segment8")

[node name="TentJoint8" parent="FrontTentacle" instance=ExtResource( 18 )]
position = Vector2( -8, 11 )
node_a = NodePath("../Segment7")
node_b = NodePath("../Segment8")

[node name="Segment8" parent="FrontTentacle" instance=ExtResource( 17 )]
position = Vector2( -10, 11 )

[node name="BackTentacle" type="Node2D" parent="."]
z_index = 9
script = ExtResource( 19 )
rootSegmentPath = NodePath("TentacleRoot")

[node name="TentacleRoot" type="KinematicBody2D" parent="BackTentacle"]
position = Vector2( 24, 11 )
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackTentacle/TentacleRoot"]
shape = SubResource( 17 )

[node name="TentJoint1" parent="BackTentacle" instance=ExtResource( 18 )]
position = Vector2( 24, 11 )
node_a = NodePath("../TentacleRoot")
node_b = NodePath("../Segment1")

[node name="Segment1" parent="BackTentacle" instance=ExtResource( 17 )]
position = Vector2( 22, 11 )

[node name="TentJoint2" parent="BackTentacle" instance=ExtResource( 18 )]
node_a = NodePath("../Segment1")
node_b = NodePath("../Segment2")

[node name="Segment2" parent="BackTentacle" instance=ExtResource( 17 )]
position = Vector2( 18, 11 )

[node name="TentJoint3" parent="BackTentacle" instance=ExtResource( 18 )]
position = Vector2( 16, 11 )
node_a = NodePath("../Segment2")
node_b = NodePath("../Segment3")

[node name="Segment3" parent="BackTentacle" instance=ExtResource( 17 )]
position = Vector2( 14, 11 )

[node name="TentJoint4" parent="BackTentacle" instance=ExtResource( 18 )]
position = Vector2( 12, 11 )
node_a = NodePath("../Segment3")
node_b = NodePath("../Segment4")

[node name="Segment4" parent="BackTentacle" instance=ExtResource( 17 )]
position = Vector2( 10, 11 )

[node name="TentJoint5" parent="BackTentacle" instance=ExtResource( 18 )]
position = Vector2( 8, 11 )
node_a = NodePath("../Segment4")
node_b = NodePath("../Segment5")

[node name="Segment5" parent="BackTentacle" instance=ExtResource( 17 )]
position = Vector2( 6, 11 )

[node name="TentJoint6" parent="BackTentacle" instance=ExtResource( 18 )]
position = Vector2( 4, 11 )
node_a = NodePath("../Segment5")
node_b = NodePath("../Segment6")

[node name="Segment6" parent="BackTentacle" instance=ExtResource( 17 )]
position = Vector2( 2, 11 )

[node name="TentJoint7" parent="BackTentacle" instance=ExtResource( 18 )]
position = Vector2( 0, 11 )
node_a = NodePath("../Segment6")
node_b = NodePath("../Segment7")

[node name="Segment7" parent="BackTentacle" instance=ExtResource( 17 )]
position = Vector2( -2, 11 )

[node name="TentJoint8" parent="BackTentacle" instance=ExtResource( 18 )]
position = Vector2( -4, 11 )
node_a = NodePath("../Segment7")
node_b = NodePath("../Segment8")

[node name="Segment8" parent="BackTentacle" instance=ExtResource( 17 )]
position = Vector2( -6, 11 )
