[gd_scene load_steps=27 format=2]

[ext_resource path="res://src/level/SnailSpriteControl.cs" type="Script" id=1]
[ext_resource path="res://textures/hats/pilgrim_45.png" type="Texture" id=2]
[ext_resource path="res://textures/characters/snail_still-Sheet.png" type="Texture" id=3]
[ext_resource path="res://textures/hats/pilgrim.png" type="Texture" id=4]
[ext_resource path="res://textures/characters/snail_eat-Sheet.png" type="Texture" id=5]
[ext_resource path="res://textures/hats/fez45.png" type="Texture" id=6]
[ext_resource path="res://textures/hats/fez.png" type="Texture" id=7]
[ext_resource path="res://textures/characters/snail_float.png" type="Texture" id=8]
[ext_resource path="res://textures/characters/snail_still45-Sheet.png" type="Texture" id=9]
[ext_resource path="res://textures/characters/snail_eat45-Sheet.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 9 )
region = Rect2( 72, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 9 )
region = Rect2( 144, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 72, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 10 )
region = Rect2( 72, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 10 )
region = Rect2( 144, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 72, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 6 ), SubResource( 5 ) ],
"loop": false,
"name": "blink45",
"speed": 8.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 3 ), SubResource( 2 ) ],
"loop": false,
"name": "blink90",
"speed": 8.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "eat45",
"speed": 8.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "eat90",
"speed": 8.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": false,
"name": "float90",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": false,
"name": "still45",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": false,
"name": "still90",
"speed": 5.0
} ]

[node name="SnailVisual" type="Node2D"]
script = ExtResource( 1 )
snailSpritePath = NodePath("SnailSprite")
hat1Paths = [ NodePath("SnailSprite/Hats90/PilgrimHat"), NodePath("SnailSprite/Hats45/Pilgrim45") ]
hat2Paths = [ NodePath("SnailSprite/Hats90/FezHat"), NodePath("SnailSprite/Hats45/Fez45") ]
hat90BasePath = NodePath("SnailSprite/Hats90")
hat45BasePath = NodePath("SnailSprite/Hats45")
blinkTimerPath = NodePath("BlinkTimer")

[node name="SnailSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "still90"

[node name="Hats45" type="Node2D" parent="SnailSprite"]
position = Vector2( -17, -13 )

[node name="Pilgrim45" type="Sprite" parent="SnailSprite/Hats45"]
visible = false
texture = ExtResource( 2 )

[node name="Fez45" type="Sprite" parent="SnailSprite/Hats45"]
visible = false
position = Vector2( -3, -2 )
texture = ExtResource( 6 )

[node name="Hats90" type="Node2D" parent="SnailSprite"]
position = Vector2( -6, -24 )

[node name="FezHat" type="Sprite" parent="SnailSprite/Hats90"]
visible = false
texture = ExtResource( 7 )

[node name="PilgrimHat" type="Sprite" parent="SnailSprite/Hats90"]
visible = false
texture = ExtResource( 4 )

[node name="BlinkTimer" type="Timer" parent="."]
one_shot = true
